org.gradle.jvmargs=-Xmx1G
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.15.11
mod_version=0.2
maven_group=org.vokintru
archives_base_name=noteblock-autoplay
fabric_version=0.100.8+1.20.6
